# internship-microservice-work

./: .gitignore  data.txt  passwords.txt  pom.xml
SQL/: console.sql
src/main/docker/: Dockerfile  command.sh  docker-compose.yml  mydb.sql
src/main/java/com/internship/microservice/: ServiceApplication.java
src/main/java/com/internship/microservice/annotations/: DataSourceAspect.java  SetDatabase.java
src/main/java/com/internship/microservice/aop/: DataSourceAspect.java
src/main/java/com/internship/microservice/config/: AtomikosDataSourceConfig.java  DatabaseCredentialsConfig.java  MainDatabaseConfig.java
src/main/java/com/internship/microservice/controller/: DataSourceController.java  MainDatabaseController.java  UserController.java
src/main/java/com/internship/microservice/entity/: DataSourceEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/internship/microservice/exception/: DatabaseAlreadyExists.java  DatabaseNotFoundException.java  ErrorMessage.java  GlobalTransactionException.java  RestResponseEntityExceptionHandler.java  WrongDatabaseCredentialsException.java
src/main/java/com/internship/microservice/mapper/: DataSourceDbMapper.java  DataSourceMapper.java  UserMapper.java
src/main/java/com/internship/microservice/routing/: DataSourceContext.java  RoutingDataSource.java
src/main/java/com/internship/microservice/util/: DataSourceConverter.java  PasswordUtils.java
src/main/java/com/internship/service/: RestartController.java  ServiceApplication.java
src/main/java/com/internship/service/annotations/: ChangeDatabase.java  DataSourceAspect.java  SetDatabase.java
src/main/java/com/internship/service/config/: CacheConfig.java  CacheEventLogger.java  DataSourceContext.java  DatabasePullerManager.java  JavaConfigApplicationContext.java  JdbcTemplateManager.java  MainDatabaseConfig.java  MultipleDBConfig.java  RouterDataSource.java  RoutingDataSource.java
src/main/java/com/internship/service/controller/: DataSourceController.java  MainDatabaseController.java  MainDbController.java  RestartController.java  RootDatabaseController.java
src/main/java/com/internship/service/dbConfig/: DataSourceType.java  MultipleDBConfig.java  RouterDataSource.java  TedService.java
src/main/java/com/internship/service/entity/: DataSourceEntity.java  DbEntity.java  DbModel.java  TaskEntity.java
src/main/java/com/internship/service/exception/: DatabaseNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/internship/service/mapper/: DataSourceMapper.java  DbMapper.java  (+1 more)
src/main/java/com/mall/service/: MultipleDBConfig.java  ServiceApplication.java
src/main/resources/: application.properties  ehcache.xml  hazelcast.yaml  passwords.txt  security.properties
src/test/java/com/internship/service/: ServiceApplicationTests.java  TaskServiceTests.java
src/test/java/com/mall/service/: ServiceApplicationTests.java
(+37 files in other folders)
