spring.datasource.username=postgres
spring.datasource.password=internship
spring.datasource.url=jdbc:postgresql://localhost:3002/main_db
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.transaction.interceptor = TRACE