##Main db
#main.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/settings
#main.datasource.username=postgres
#main.datasource.password=1s2a3dqwer5
#main.datasource.initialize=false
#
#spring.task.delay=PT1S
#
#spring.datasource.hikari.max-lifetime=10000
#
##Second DB
#second.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/db_1
#second.datasource.username=postgres
#second.datasource.password=1s2a3dqwer5
#second.datasource.initialize=false
#
##Third DB
#third.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/db_2
#third.datasource.username=postgres
#third.datasource.password=1s2a3dqwer5
#third.datasource.initialize=false
#
##Four DB
#four.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/db_3
#four.datasource.username=postgres
#four.datasource.password=1s2a3dqwer5
#four.datasource.initialize=false