spring.datasource.username=postgres
spring.datasource.password=internship
spring.datasource.url=jdbc:postgresql://localhost:5432/main_db
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.transaction.rollback-on-commit-failure=true
logging.level.org.springframework.transaction.interceptor = TRACE