#Main db
main.datasource.jdbcUrl=jdbc:postgresql://localhost:3002/main_db
main.datasource.username=postgres
main.datasource.password=internship
main.datasource.initialize=false

spring.task.delay=PT1S

#Second DB
second.datasource.jdbcUrl=jdbc:postgresql://localhost:3002/db_2
second.datasource.username=postgres
second.datasource.password=internship
second.datasource.initialize=false

#Third DB
third.datasource.jdbcUrl=jdbc:postgresql://localhost:3002/db_3
third.datasource.username=postgres
third.datasource.password=internship
third.datasource.initialize=false

#Four DB
four.datasource.jdbcUrl=jdbc:postgresql://localhost:3002/db_4
four.datasource.username=postgres
four.datasource.password=internship
four.datasource.initialize=false