management.endpoint.restart.enabled=true
management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
spring.main.lazy-initialization=true
spring.datasource.hikari.initialization-fail-timeout=-1
