#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

#Main db
main.datasource.jdbcUrl=jdbc:postgresql://localhost:3002/main_mall_db
main.datasource.username=postgres
main.datasource.password=internship
main.datasource.initialize=false

#Second DB
second.datasource.jdbcUrl=jdbc:postgresql://localhost:3002/mall_db2
second.datasource.username=postgres
second.datasource.password=internship
second.datasource.initialize=false

#Third DB
datasource.third.jdbcUrl=jdbc:postgresql://localhost:3002/mall_db3
datasource.third.username=postgres
datasource.third.password=internship
datasource.third.initialize=false
#
##Four DB
#datasource.four.jdbcUrl=jdbc:postgresql://localhost:3002/mall_db4
#datasource.four.username=postgres
#datasource.four.password=internship
#datasource.four.initialize=false